@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200;1,300&display=swap");

body {
    font-family: 'Poppins', "Ubuntu", sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow-x: hidden;
    /* background-color: #212122 !important; */
  }

  input:focus {
    outline: none;
    background: none;
  }

  .bg-none{
    background: none !important;
  }

  .text-green {
    color: rgb(7, 146, 114);
  }

  .font-12{
    font-size: 12px;
    line-height: 0px;
  }

  .font-13{
    font-size: 13px;
    line-height: 0px;
  }

  @media screen and (max-width: 450px) {
    .font-sm-12 {
      font-size: 14px !important;
      margin: auto;
      display: block;
    }
    .font-sm-10 {
      font-size: 2px !important;
      margin: auto;
      display: block;
    }

    .icon{
      display: none !important;
    }

  }

  .feed::after{
    content: '';
    position: absolute;
    width: 5%;
    top: 11%;
    left:49%;
    border-bottom: 4px solid rgb(4, 144, 58, 0.461);
    z-index: 999;
  }

  .glass {

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .image-badge{
    top: 2%;
    right: 2%;
  }

  .bag {
    bottom: 48%;
    width: 110px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(0, 1fr);
    grid-auto-rows: minimax(150px, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-flow: dense;
    }

    /* .grid-column {
      min-height: 100px;
      max-height: 200px;
    } */
  
    /* .grid-column>.img {
      object-fit: cover;
      object-position: center;
      width: max-content;
      height: max-content;
    } */
  